.heroHeader {
  @extend .ext-bgi;
  background-image: url(../images/banner.png);
  height: 840px;
  color: $color-main-dark;
  @include mobile {
    height: 394px;
  }
  .content {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .heading {
    text-align: right;
    line-height: 1.5;
    font-weight: $fw-bold;
    @include rwd-font-size($fz-display-2, $fz-display-3, $fz-giant);
    .sub {
      display: block;
      font-weight: $fw-regular;
      @include rwd-font-size($fz-display-5, $fz-medium, $fz-base);
    }
  }
}

.section {
  padding-bottom: 80px;
  color: $color-main-dark;
  @include rwd-padding-dir(top, 64px, 40px, 32px);
  .title {
    font-weight: $fw-bold;
    text-align: center;
    @include rwd-margin-dir(bottom, 60px, 32px, 20px);
    @include rwd-font-size($fz-display-3, $fz-giant, $fz-large);
  }
}

.about {
  background-color: $color-main-light;
  @include mobile {
    padding-bottom: 52px;
  }
  .list {
    display: flex;
    justify-content: space-between;
    @include pad {
      flex-wrap: wrap;
    }
  }
  .item {
    flex: 1 1 25%;
    margin-right: $gutter;
    text-align: center;
    @include rwd-padding(0 24px, 0 46px, 0 55px);
    @include pad {
      flex-basis: 50%;
      margin-right: 0;
      margin-bottom: 40px;
    }
    @include mobile {
      flex-basis: 100%;
    }
    &:last-child {
      margin-right: 0;
    }
    &--price {
      @include pad {
        order: 3;
        margin-bottom: 0;
      }
      @include mobile {
        margin-bottom: 40px;
      }
    }
    &--time {
      @include pad {
        order: 1;
      }
    }
    &--after {
      @include pad {
        order: 2;
      }
    }
    &--glasses {
      @include pad {
        order: 4;
        margin-bottom: 0;
      }
    }
    &-image {
      @extend .ext-flex-center;
      margin: auto;
      width: 100px;
      height: 100px;
      @include pad {
        width: 80px;
        height: 80px;
      }
    }
    &-title {
      font-weight: $fw-bold;
      @include rwd-font-size($fz-large, $fz-medium);
      @include rwd-margin-dir(top, 40px, 16px);
    }
    &-text {
      color: #000;
      text-align: left;
      @include rwd-margin-dir(top, 4px, 8px);
    }
  }
}

.classics {
  @include pad {
    padding-bottom: 40px;
  }
  @include mobile {
    padding-bottom: 32px;
  }
  .item {
    align-items: center;
    @include rwd-margin-dir(bottom, 32px, 8px);
    @include mobile {
      position: relative;
    }
    &:nth-child(2n) {
      flex-direction: row-reverse;
      &-title {
        justify-content: flex-end;
        @include pad {
          justify-content: flex-start;
        }
      }
      @include pad {
        flex-direction: row;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    &-title {
      font-weight: $fw-bold;
      font-style: italic;
      color: $color-main;
      text-transform: uppercase;
      display: flex;
      @include rwd-font-size($fz-display-3, $fz-xlarge);
      @include mobile {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        color: #fff;
      }
      img {
        margin-right: 8px;
        @include pad {
          width: 32px;
        }
      }
    }
  }
} 

.cobranding {
  @extend .ext-bgi;
  background-image: url(../images/bg.png);
  @include pad {
    padding-bottom: 40px;
  }
  @include mobile {
    padding-bottom: 32px;
  }
  .title {
    color: #fff;
  }
  .item {
    position: relative;
    & + .item {
      @include mobile {
        margin-top: 16px;
      }
    }
    &-image {
      @extend .ext-has-pseudo-bgi;
      &::after {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
    &-title {
      @extend .ext-pos-center;
      font-weight: $fw-bold;
      white-space: nowrap;
      @include rwd-font-size($fz-display-1, $fz-giant, $fz-giant);
    }
  }
}

.recommand {
  @include rwd-padding-dir(bottom, 64px, 40px, 32px);
  .list {
    margin-top: -28px;
  }
  .item {
    margin-top: 28px;
    @include pad {
      width: 50%;
    }
    @include mobile {
      width: 100%;
    }
    img {
      width: 100%;
    }
    &-body {
      padding: 16px;
      border: 1px solid #DEE2E6;
      border-top: none;
      color: $color-dark;
    }
    &-title {
      font-size: $fz-small;
      font-weight: $fw-medium;
    }
    &-text {
      @include rwd-margin-dir(top, 7px, 16px);
    }
    &-time {
      display: block;
      font-size: $fz-small;
      color: $color-grey;
      @include rwd-margin-dir(top, 10px, 16px);
    }
  }
}

.contact {
  background-color: $color-main-light;
  color: #000;
  @include pad {
    padding-bottom: 40px;
  }
  @include mobile {
    padding-bottom: 32px;
  }
  .title {
    @include rwd-margin-dir(bottom, 24px, 16px, 20px);
  }
  .content {
    justify-content: center;
  }
  .leading {
    @include rwd-font-size($fz-medium, $fz-base);
  }
  .form {
    @include rwd-margin-dir(top, 20px, 12px, 8px);
    label {
      display: block;
      @include rwd-margin-dir(bottom, 16px, 8px);
      @include rwd-font-size($fz-base, $fz-small);
    }
    input, textarea {
      width: 100%;
      background: none;
      border: 1px solid #000;
      line-height: 1.5;
      @include rwd-font-size($fz-base, $fz-small);
      @include rwd-padding(14px 16px, 8px 12px);
      @include rwd-margin-dir(top, 4px, 2px);
      &::placeholder {
        color: rgba(0, 0, 0, 0.2);
      }
    }
    .check {
      margin-left: 4px;
      text-indent: -20px;
      padding-left: 20px;
      input {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0;
        margin-right: 5px;
      }
    }
    &-btn {
      display: block;
      margin: 0 auto;
      @include rwd-margin-dir(top, 40px, 20px, 24px);
      @include pad {
        width: 210px;
      }
      @include mobile {
        width: 165px;
      }
    }
  }
}
